---
# Default variables for remote Docker setup
remote_docker_cert_path: "/home/{{ ansible_user }}/.docker"
remote_docker_port: 2376
remote_docker_ca_valid_days: 3650
remote_docker_cert_valid_days: 3650
remote_docker_country: "US"
remote_docker_state: "California"
remote_docker_locality: "San Francisco"
remote_docker_organization: "Ser8"
remote_docker_cname: "{{ ansible_host }}"

